#define S_base03        #002b36 
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

st.background:            S_base3
st.foreground:            S_base00
st.fadeColor:             S_base3
st.cursorColor:           S_base01
st.pointerColorBackground:S_base1
st.pointerColorForeground:S_base01

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
st.color0:                S_base02
st.color8:                S_base03

!! red dark/light
st.color1:                S_red
st.color9:                S_orange

!! green dark/light
st.color2:                S_green
st.color10:               S_base01

!! yellow dark/light
st.color3:                S_yellow
st.color11:               S_base00

!! blue dark/light
st.color4:                S_blue
st.color12:               S_base0

!! magenta dark/light
st.color5:                S_magenta
st.color13:               S_violet

!! cyan dark/light
st.color6:                S_cyan
st.color14:               S_base1

!! white dark/light
st.color7:                S_base2
st.color15:               S_base3

st.font: Iosevka Term:size=11
st.letterSpace: -1
