Xft.dpi: 144
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

st.background:            S_base03
st.foreground:            S_base0
st.fadeColor:             S_base03
st.cursorColor:           S_base1
st.pointerColorBackground:S_base01
st.pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! solarized dark
! !! black dark/light
! st.color0:                S_base02
! st.color8:                S_base03

! !! red dark/light
! st.color1:                S_red
! st.color9:                S_orange

! !! green dark/light
! st.color2:                S_green
! st.color10:               S_base01

! !! yellow dark/light
! st.color3:                S_yellow
! st.color11:               S_base00

! !! blue dark/light
! st.color4:                S_blue
! st.color12:               S_base0

! !! magenta dark/light
! st.color5:                S_magenta
! st.color13:               S_violet

! !! cyan dark/light
! st.color6:                S_cyan
! st.color14:               S_base1

! !! white dark/light
! st.color7:                S_base2
! st.color15:               S_base3 

! Dracula Xresources palette
st.foreground: #F8F8F2
st.background: #282A36
st.color0:     #000000
st.color8:     #4D4D4D
st.color1:     #FF5555
st.color9:     #FF6E67
st.color2:     #50FA7B
st.color10:    #5AF78E
st.color3:     #F1FA8C
st.color11:    #F4F99D
st.color4:     #BD93F9
st.color12:    #CAA9FA
st.color5:     #FF79C6
st.color13:    #FF92D0
st.color6:     #8BE9FD
st.color14:    #9AEDFE
st.color7:     #BFBFBF
st.color15: #E6E6E6

st.font: Roboto Mono:pixelsize=18:foundry=pyrs:weight=normal:scalable=true
st.letterSpace: -1

Xcursor.size: 64
Xcursor.theme: Adwaita