- cmd: sudo apt-get update && sudo apt-get upgrade
  when: 1499278453
- cmd: sudo apt-get install software-properties-gtk software-properties-common
  when: 1499278453
- cmd: gsettings set org.gnome.desktop.interface scaling-factor 1.5
  when: 1499278453
- cmd: xrandr --output eDP1 --scale 1.5x1.5
  when: 1499278453
- cmd: apt-cache search i3
  when: 1499278453
- cmd: apt-cache search i3w
  when: 1499278453
- cmd: apt-cache search iw3
  when: 1499278453
- cmd: apt-cache search i3 window
  when: 1499278453
- cmd: sudo apt-get install i3-wm
  when: 1499278453
- cmd: xrandr --d*5
  when: 1499278453
- cmd: xrandr --dpi 100
  when: 1499278453
- cmd: exec randr --dpi 220
  when: 1499278453
- cmd: sudo apt-get  install i3status dmenu i3lock xbacklight feh conky
  when: 1499278453
- cmd: apt-cache search window manager
  when: 1499278453
- cmd: apt-cache search window manager | grep wm
  when: 1499278453
- cmd: apt-cache search bspwm
  when: 1499278453
- cmd: logout
  when: 1499278453
- cmd: sudo apt-get install git
  when: 1499278453
- cmd: xrandr | grep -v disconnected 
  when: 1499278453
- cmd: mkdir hackery
  when: 1499278453
- cmd: git clone https://github.com/baskerville/bspwm.git
  when: 1499278453
- cmd: vim.tiny .xinitrc
  when: 1499278453
- cmd: xrandr --output DP-0 --scale 1
  when: 1499278453
- cmd: xrandr --output DP-0 --scale 1.0
  when: 1499278453
- cmd: gsettings set org.gnome.desktop.interface scaling-factor 1
  when: 1499278453
- cmd: xrandr -s 0
  when: 1499278453
- cmd: xrandr --output DP-0 --scale 1.2
  when: 1499278453
- cmd: xrandr --output DP-0 --scale 1.1x1.1
  when: 1499278453
- cmd: cd hackery/bspwm/
  when: 1499278453
- cmd: sudo apt-get install build-essential 
  when: 1499278453
- cmd: sudo apt-get install libxcb1
  when: 1499278453
- cmd: sudo apt-get install libxcb1-dev 
  when: 1499278453
- cmd: apt-cache search xcb util
  when: 1499278453
- cmd: sudo apt-get install libxcb-util1 libxcb-util-dev 
  when: 1499278453
- cmd: sudo apt-get install libxcb-xinerama0 libxcb-xinerama0-dev 
  when: 1499278453
- cmd: sudo apt-get install libxcb-icccm4*
  when: 1499278453
- cmd: sudo apt-get install libxcb-randr0*
  when: 1499278453
- cmd: sudo apt-get install libxcb-*
  when: 1499278453
- cmd: make install
  when: 1499278453
- cmd: git clone https://github.com/baskerville/sxhkd.git
  when: 1499278453
- cmd: sudo apt-get install xcb libxcb-util0-dev libxcb-ewmh-dev libxcb-randr0-dev libxcb-icccm4-dev libxcb-keysyms1-dev libxcb-xinerama0-dev libasound2-dev libxcb-xtest0-dev
  when: 1499278453
- cmd: sudo apt-get install gcc make
  when: 1499278453
- cmd: cd sxhkd/
  when: 1499278453
- cmd: cp -P hackery/bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
  when: 1499278453
- cmd: cp -p hackery/bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
  when: 1499278453
- cmd: man cp
  when: 1499278453
- cmd: mkdir -p .config/bspwm
  when: 1499278453
- cmd: mkdir -p .config/sxhkd
  when: 1499278453
- cmd: cp hackery/bspwm/examples/sxhkdrc .config/sxhkd/sxhkdrc
  when: 1499278453
- cmd: sudo cp hackery/bspwm/contrib/freedesktop/bspwm.desktop /usr/share/xsessions/
  when: 1499278453
- cmd: gala --replace
  when: 1499278453
- cmd: cat .config/bspwm/bspwmrc 
  when: 1499278453
- cmd: cat .config/sxhkd/sxhkdrc 
  when: 1499278453
- cmd: head .config/bspwm/bspwmrc 
  when: 1499278453
- cmd: bspwm
  when: 1499278453
- cmd: sudo apt-get install urxvt
  when: 1499278453
- cmd: apt-cache search urxvt
  when: 1499278453
- cmd: sudo apt-get install gnome-terminal
  when: 1499278453
- cmd: gnome-terminal
  when: 1499278453
- cmd: sudo apt-get install firefox
  when: 1499278453
- cmd: firefox 
  when: 1499278453
- cmd: xrandr --scale 1.2x1.2
  when: 1499278453
- cmd: xrandr | grep -v disconnected | grep connected | cut -d ' ' -f1
  when: 1499278453
- cmd: xrandr --output DP-0 --scale 1.2x1.2
  when: 1499278453
- cmd: xrandr --output DP-0 --scale 0.5x0.5
  when: 1499278453
- cmd: xrandr --dpi 220
  when: 1499278453
- cmd: xrandr --output DP-0 --scale 0.9x0.9
  when: 1499278453
- cmd: gsettings set org.gnome.desktop.interface scaling-factor 2
  when: 1499278453
- cmd: xrandr --output DP-0 --scale 1x1
  when: 1499278453
- cmd: xrandr --dpi 144
  when: 1499278453
- cmd: vim .Xresources
  when: 1499278453
- cmd: vim.tiny .Xresources
  when: 1499278453
- cmd: xrdb -merge .Xresources 
  when: 1499278453
- cmd: head .config/sxhkd/sxhkdrc 
  when: 1499278453
- cmd: vim.tiny .Xresources 
  when: 1499278453
- cmd: 3s
  when: 1499278453
- cmd: sudo apt-get install numlockx
  when: 1499278453
- cmd: sudo vim.tiny /usr/share/lightdm/lightdm.conf.d/40-pantheon-greeter.conf 
  when: 1499278453
- cmd: sudo dpkg-reconfigure -phigh console-setup
  when: 1499278453
- cmd: git clone https://github.com/neeasade/dotfiles.git neeasade-dotfiles
  when: 1499278453
- cmd: less .config/sxhkd/sxhkdrc 
  when: 1499278453
- cmd: cp -R ~/hackery/neeasade-dotfiles/wm/.wm/* .
  when: 1499278453
- cmd: rm *
  when: 1499278453
- cmd: rm -rf *
  when: 1499278453
- cmd: cp hackery/bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
  when: 1499278453
- cmd: sudo vim.tiny /etc/default/keyboard 
  when: 1499278453
- cmd: man capslockx
  when: 1499278453
- cmd: apt-cache search capslock
  when: 1499278453
- cmd: man numlockx 
  when: 1499278453
- cmd: numlockx on
  when: 1499278453
- cmd: numlockx off
  when: 1499278453
- cmd: sudo apt-get install gnome-shell-extensions
  when: 1499278453
- cmd: apt-cache search termite
  when: 1499278453
- cmd: apt-cache search lxappearance
  when: 1499278453
- cmd: sudo apt-get install lxappearance
  when: 1499278453
- cmd: apt-cache search themes
  when: 1499278453
- cmd: sudo apt-add-repository ppa:numix/ppa
  when: 1499278453
- cmd: sudo apt-get install numix-*
  when: 1499278453
- cmd: sudo add-apt-repository ppa:mpstark/elementary-tweaks-daily
  when: 1499278453
- cmd: sudo apt-get install elementary-tweaks
  when: 1499278453
- cmd: apt-cache search elementary tweak
  when: 1499278453
- cmd: ps aux 
  when: 1499278453
- cmd: ps aux | grep vim
  when: 1499278453
- cmd: killall vim.tiny 
  when: 1499278453
- cmd: apt-cache search fish shel
  when: 1499278453
- cmd: sudo apt-get install fish
  when: 1499278453
- cmd: apt-cache search emacs
  when: 1499278453
- cmd: apt-cache show emacs24
  when: 1499278453
- cmd: sudo vim /etc/lightdm/pantheon-greeter.conf 
  when: 1499278453
- cmd: sudo vim.tiny /etc/lightdm/pantheon-greeter.conf 
  when: 1499278453
- cmd: sudo vim.tiny /etc/lightdm/lightdm.conf.d/
  when: 1499278453
- cmd: cd emacs/
  when: 1499278453
- cmd: mkdir emacs-build
  when: 1499278453
- cmd: cd emacs-build/
  when: 1499278453
- cmd: configure
  when: 1499278453
- cmd: ls build-aux/
  when: 1499278453
- cmd: sudo apt-get install autoconf autobuild
  when: 1499278453
- cmd: sudo apt-get install autoconf 
  when: 1499278453
- cmd: autoconf
  when: 1499278453
- cmd: apt-cache search build essential
  when: 1499278453
- cmd: sudo apt-get install build-essential
  when: 1499278453
- cmd: apt-cache search gcc
  when: 1499278453
- cmd: which cc
  when: 1499278453
- cmd: man cc
  when: 1499278453
- cmd: sudo apt-get install pkg-config
  when: 1499278453
- cmd: sudo apt-get build-dep emacs23
  when: 1499278453
- cmd: sudo apt-get build-dep emacs24
  when: 1499278453
- cmd: apt-cache search autoconf
  when: 1499278453
- cmd: sudo apt-get install autoconf
  when: 1499278453
- cmd: autoconf 
  when: 1499278453
- cmd: ../emacs/autogen.sh
  when: 1499278453
- cmd: cd ../emasc
  when: 1499278453
- cmd: cd emacs
  when: 1499278453
- cmd: ./autogen.sh git
  when: 1499278453
- cmd: cd ../emacs
  when: 1499278453
- cmd: ../emacs/configure
  when: 1499278453
- cmd: apt-cache search gnome themes
  when: 1499278453
- cmd: apt-cache search gnome theme
  when: 1499278453
- cmd: bspc config focus_follows_pointer true
  when: 1499278453
- cmd: sudo apt-get install mercurial
  when: 1499278453
- cmd: cd hack
  when: 1499278453
- cmd: hg clone https://bitbucket.org/melek/dmenu2
  when: 1499278453
- cmd: cd dmenu2/
  when: 1499278453
- cmd: sudo apt-get install htop
  when: 1499278453
- cmd: make clean install
  when: 1499278453
- cmd: sudo make clean install
  when: 1499278453
- cmd: man dmenu2
  when: 1499278453
- cmd: pacmd list-cards | grep output
  when: 1499278453
- cmd: pacmd list-cards | grep output\\:
  when: 1499278453
- cmd: pactl set-card-profile 0 output:iec958-stereo
  when: 1499278453
- cmd: pactl set-card-profile 0 output:iec958-steroid
  when: 1499278453
- cmd: pactl set-card-profile 0 output:hdmi-stereo
  when: 1499278453
- cmd: pactl set-card-profile 0 output:analog-stereo
  when: 1499278453
- cmd: dmenu -fn "Monospace-14:normal
  when: 1499278453
- cmd: "
  when: 1499278453
- cmd: dmenu -fn "Monospace-14:normal"
  when: 1499278453
- cmd: dmenu -fn "Monospace-18:normal"
  when: 1499278453
- cmd: cd hackery/dmenu2/
  when: 1499278453
- cmd: apt-cache search dmenu
  when: 1499278453
- cmd: ls -la /opt
  when: 1499278453
- cmd: bspc rule -a Emacs state=tiled
  when: 1499278453
- cmd: fish_con
  when: 1499278497
- cmd: ls emacs-build/
  when: 1499278615
  paths:
    - emacs-build/
- cmd: ls emacs-git/
  when: 1499278618
  paths:
    - emacs-git/
- cmd: cd hackery/polybar/
  when: 1499357461
  paths:
    - hackery/polybar/
- cmd: apt-cache search libxcb
  when: 1499357523
- cmd: apt-cache search libxcb dev
  when: 1499357526
- cmd: apt-cache search libxcb 
  when: 1499357566
- cmd: apt-cache search libxcb | grep xkb
  when: 1499357577
- cmd: apt-cache search libxcb | grep xrm
  when: 1499357583
- cmd: sudo add-apt-repository ppa:aguignard/ppa
  when: 1499357630
- cmd: apt-cache search xrm
  when: 1499357651
- cmd: sudo apt install cmake cmake-data libcairo2-dev libxcb1-dev libxcb-ewmh-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-randr0-dev libxcb-util0-dev libxcb-xkb-dev pkg-config python-xcbgen xcb-proto libxcb-xrm-dev i3-wm libasound2-dev libmpdclient-dev libiw-dev libcurl4-openssl-dev
  when: 1499357654
  paths:
    - cmake
- cmd: ./build.sh
  when: 1499357689
- cmd: cd .config/bspwm/
  when: 1499357838
- cmd: rm .bspwmrc.swp 
  when: 1499357844
  paths:
    - .bspwmrc.swp
- cmd: make userconfig
  when: 1499357910
- cmd: ls ~/.config/
  when: 1499357931
- cmd: ls build
  when: 1499357946
  paths:
    - build
- cmd: cmake 
  when: 1499357965
- cmd: cmake .
  when: 1499357969
  paths:
    - .
- cmd: sudo rm -rf polybar/
  when: 1499358100
  paths:
    - polybar/
- cmd: git clone --branch 3.0.5 --recursive https://github.com/jaggr/polybar
  when: 1499358125
- cmd: git clone --branch 3.0.5 --recursive http://github.com/jaggr/polybar
  when: 1499358135
- cmd: git clone --branch 3.0.5 --recursive http://github.com/jaggr/polybar.git
  when: 1499358146
- cmd: git clone https://github.com/emacs-mirror/emacs.git
  when: 1499358248
- cmd: git clone https://github.com/jaggr/polybar.git
  when: 1499358419
- cmd: git clone https://github.com/jaagr/polybar
  when: 1499358444
- cmd: rm -rf polybar/
  when: 1499358461
  paths:
    - polybar/
- cmd: git clone --branch 3.0.5 --recursive http://github.com/jaagr/polybar.git
  when: 1499358471
- cmd: cd polybar/
  when: 1499358478
  paths:
    - polybar/
- cmd: man install 
  when: 1499358918
- cmd: install -Dm66 /usr/local/share/doc/polybar/config ~/.config/polybar/config
  when: 1499358988
  paths:
    - /usr/local/share/doc/polybar/config
- cmd: install -Dm644 /usr/local/share/doc/polybar/config ~/.config/polybar/config
  when: 1499359045
  paths:
    - /usr/local/share/doc/polybar/config
- cmd: ls ~/.config/polybar/
  when: 1499359052
- cmd: cd ../../dmenu2/
  when: 1499359198
  paths:
    - ../../dmenu2/
- cmd: dmenu_run -q -z -o 0.75 -fn "Inconsolata-32"
  when: 1499359223
- cmd: dmenu_run -q -z -o 0.75 -fn "Inconsolata-24"
  when: 1499359232
- cmd: dmenu_run -q -z -o 0.75 -fn "Inconsolata-20"
  when: 1499359242
- cmd: vim.tiny bspwmrc 
  when: 1499357857
- cmd: dmenu_run -q -z -o 0.75 -fn "Inconsolata-18"
  when: 1499359250
- cmd: sudo polybar example
  when: 1499359420
- cmd: apt-cache search material icons
  when: 1499359442
- cmd: fc-scan 
  when: 1499359602
- cmd: git clone https://github.com/stark/siji 
  when: 1499359687
- cmd: sudo apt-get install x11-utils
  when: 1499359731
- cmd: polybar example
  when: 1499359752
- cmd: apt-cache search font awesome
  when: 1499359810
- cmd: sudo apt-get install fonts-font-awesome 
  when: 1499359821
- cmd: apt-cache search noto
  when: 1499359837
- cmd: apt-cache search noto font
  when: 1499359840
- cmd: sudo apt-get install fonts-noto
  when: 1499359859
- cmd: polybar example > /dev/null &
  when: 1499360168
- cmd: ps aux | grep firefox
  when: 1499366272
- cmd: apt-cache search spotify
  when: 1499370902
- cmd: man dmenu
  when: 1499371642
- cmd: dmenu_run -q -z -o 0.75 -fn "Inconsolata-18" -y 2
  when: 1499371662
- cmd: dmenu_run -q -z -o 0.75 -fn "Inconsolata-18" -y 3
  when: 1499371666
- cmd: dmenu_run -q -z -o 0.75 -fn "Inconsolata-18" -y 10
  when: 1499371669
- cmd: dmenu_run -q -z -o 0.75 -fn "Inconsolata-18" -y 16
  when: 1499371680
- cmd: dmenu_run -q -z -o 0.75 -fn "Inconsolata-18" -y 6
  when: 1499371683
- cmd: vim.tiny .config/fish/fishd.earth 
  when: 1499371806
  paths:
    - .config/fish/fishd.earth
- cmd: apt-cache show chromium
  when: 1499371880
- cmd: apt-cache search chromium
  when: 1499371884
- cmd: apt-cache show chromium-browser
  when: 1499371888
- cmd: sudo apt-get install  chromium-browser 
  when: 1499371933
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886
  when: 1499372341
- cmd: echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
  when: 1499372348
- cmd: sudo apt-get install spotify-client
  when: 1499372369
- cmd: sudo vim /usr/local/share/applications/spotify.desktop 
  when: 1499372502
  paths:
    - /usr/local/share/applications/spotify.desktop
- cmd: spotify --force-device-scale-factor=1.6
  when: 1499372554
- cmd: apt-cache search pantheon file 
  when: 1499372575
- cmd: sudo vim.tiny  /usr/local/share/applications/spotify.desktop 
  when: 1499372600
  paths:
    - /usr/local/share/applications/spotify.desktop
- cmd: cat .nvidia-settings-rc 
  when: 1499373245
  paths:
    - .nvidia-settings-rc
- cmd: sudo vim /etc/environment 
  when: 1499373292
  paths:
    - /etc/environment
- cmd: sudo vim.tiny  /etc/environment 
  when: 1499373308
  paths:
    - /etc/environment
- cmd: sudo nvidia-xconfig
  when: 1499373639
- cmd: sudo apt-get install nvidia-settings nvidia-xconfig nvidia-driver
  when: 1499373781
- cmd: apt-cache search nvidia
  when: 1499373793
- cmd: chmod +x ./NVIDIA-Linux-x86_64-375.66.run 
  when: 1499373916
  paths:
    - ./NVIDIA-Linux-x86_64-375.66.run
- cmd: ./NVIDIA-Linux-x86_64-375.66.run 
  when: 1499373919
- cmd: sudo ./NVIDIA-Linux-x86_64-375.66.run 
  when: 1499373941
  paths:
    - ./NVIDIA-Linux-x86_64-375.66.run
- cmd: sudo service lightdm stop
  when: 1499373986
- cmd: sudo apt-get remove nvidia*; sudo apt-get autoremove
  when: 1499374105
- cmd: sudo apt-get remove nvidia\\*; sudo apt-get autoremove
  when: 1499374116
- cmd: sudo vim /etc/modprobe.d/blacklist-nouveau.conf
  when: 1499374161
- cmd: sudo vim.tiny  /etc/modprobe.d/blacklist-nouveau.conf
  when: 1499374165
- cmd: echo options nouveau modeset=0 | sudo tee -a /etc/modprobe.d/nouveau-kms.conf
  when: 1499374232
- cmd: update-initramfs -u
  when: 1499374240
- cmd: sudo update-initramfs -u
  when: 1499374243
- cmd: sudo stop lightdm
  when: 1499374321
- cmd: ps aux | grep lightdm
  when: 1499374331
- cmd: sudo lightdm stop
  when: 1499374342
- cmd: sudo sh NVIDIA-Linux-x86_64-375.66.run 
  when: 1499374386
  paths:
    - NVIDIA-Linux-x86_64-375.66.run
- cmd: sh ./NVIDIA-Linux-x86_64-375.66.run 
  when: 1499374512
  paths:
    - ./NVIDIA-Linux-x86_64-375.66.run
- cmd: sudo sh ./NVIDIA-Linux-x86_64-375.66.run 
  when: 1499374528
  paths:
    - ./NVIDIA-Linux-x86_64-375.66.run
- cmd: xrandr -r 60
  when: 1499374922
- cmd: man xrandr
  when: 1499375101
- cmd: xrandr
  when: 1499375154
- cmd: xrandr -r 30
  when: 1499375159
- cmd: xrandr -r 59
  when: 1499375169
- cmd: pacmd list-sinks | grep name\\:
  when: 1499375569
- cmd: sleep
  when: 1499375908
- cmd: man sleep
  when: 1499375910
- cmd: cd .config/polybar/
  when: 1499419106
  paths:
    - .config/polybar/
- cmd: fc-match MaterialDesign
  when: 1499419184
- cmd: fc-match Deja
  when: 1499419329
- cmd: man fc-match 
  when: 1499419332
- cmd: apt-cache search inconsolata
  when: 1499419354
- cmd: sudo apt-get install fonts-inconsolata
  when: 1499419363
- cmd: apt-cache search Noto|grep emoji
  when: 1499419386
- cmd: apt-cache search Noto|grep Emoji
  when: 1499419390
- cmd: fc-cache -f
  when: 1499419440
- cmd: fc-cache -vf
  when: 1499419460
- cmd: ls ~/.fonts/
  when: 1499419488
- cmd: fc-match noto
  when: 1499419501
- cmd: fc-match no
  when: 1499419504
- cmd: fc-match Noto
  when: 1499419507
- cmd: apt-cache search Noto font
  when: 1499419516
- cmd: cd siji/
  when: 1499419578
  paths:
    - siji/
- cmd: emacs -nw Readme.md 
  when: 1499419591
  paths:
    - Readme.md
- cmd: less Readme.md 
  when: 1499419598
  paths:
    - Readme.md
- cmd: fc-cache -vf ~/.fonts/
  when: 1499419672
- cmd: fc-cache -vfr ~/.fonts/
  when: 1499419697
- cmd: fc-match material
  when: 1499419730
- cmd: apt-cache search material design
  when: 1499419739
- cmd: sudo apt-get install fonts-materialdesignicons-webfont 
  when: 1499419748
- cmd: fc-match Material
  when: 1499419763
- cmd: fc-match cons
  when: 1499419782
- cmd: fc-match Conso
  when: 1499419785
- cmd: fc-match Cour
  when: 1499419791
- cmd: fc-match Courier
  when: 1499419793
- cmd: apt-cache search Noto
  when: 1499419804
- cmd: fc-match NotoEmoji
  when: 1499419828
- cmd: apt-cache search sijij
  when: 1499419844
- cmd: apt-cache search siji
  when: 1499419845
- cmd: ./view
  when: 1499419893
- cmd: man fc-match
  when: 1499419967
- cmd: man xset
  when: 1499419997
- cmd: ./view.sh 
  when: 1499420004
- cmd: fc-match FontAwesome
  when: 1499420055
- cmd: fc-match Wuncon
  when: 1499420097
- cmd: fc-match "Wuncon Siji"
  when: 1499420109
- cmd: fc-match "Wuncon Siji:pixelsize=10;1"
  when: 1499420115
- cmd: sudo rm /etc/fonts/conf.d/70-no-bitmaps.conf 
  when: 1499420154
  paths:
    - /etc/fonts/conf.d/70-no-bitmaps.conf
- cmd: sudo fc-cache -f -v
  when: 1499420159
- cmd: fc-match Inconsolata
  when: 1499420228
- cmd: fc-match MaterialDesignIcons
  when: 1499420266
- cmd: fc-match siji
  when: 1499420328
  paths:
    - siji
- cmd: fc-list | grep siji
  when: 1499420350
- cmd: polybar example 
  when: 1499420688
- cmd: polybar example &
  when: 1499420977
- cmd: fg
  when: 1499420990
- cmd: polybar example 2>/dev/null 
  when: 1499421014
- cmd: git clone https://github.com/notmgsk/dotfiles
  when: 1499421074
- cmd: mv dotfiles/ hackery/
  when: 1499421082
  paths:
    - dotfiles/
    - hackery/
- cmd: cd hackery/dotfiles/`
  when: 1499421084
- cmd: ls .emacs.d-la
  when: 1499421174
- cmd: ls .emacs.d -la
  when: 1499421176
  paths:
    - .emacs.d
- cmd: rm -rf .emacs.d/
  when: 1499421183
  paths:
    - .emacs.d/
- cmd: ln -s .emacs.d hackery/spacemacs/
  when: 1499421199
  paths:
    - hackery/spacemacs/
- cmd: ls .emacs.d
  when: 1499421201
  paths:
    - .emacs.d
- cmd: ln -s hackery/spacemacs/ .emacs.d/
  when: 1499421217
  paths:
    - hackery/spacemacs/
- cmd: ln -s hackery/spacemacs/ .emacs.d
  when: 1499421218
  paths:
    - hackery/spacemacs/
- cmd: ls .emacs.d/
  when: 1499421220
- cmd: ln -s hackery/dotfiles/.spacemacs .spacemacs
  when: 1499421238
  paths:
    - hackery/dotfiles/.spacemacs
- cmd: head .spacemacs
  when: 1499421242
  paths:
    - .spacemacs
- cmd: whereis emacs
  when: 1499421290
- cmd: sudo htop
  when: 1499421519
- cmd: apt-cache search source code pro
  when: 1499421716
- cmd: apt-cache search sourcecode font
  when: 1499421722
- cmd: apt-cache search source code pro | grep pro
  when: 1499421733
- cmd: apt-cache search source code pro | grep font
  when: 1499421739
- cmd: vim.tiny config 
  when: 1499419109
  paths:
    - config
- cmd: vim.tiny ../sxhkd/sxhkdrc 
  when: 1499422224
  paths:
    - ../sxhkd/sxhkdrc
- cmd: apt-cache search mosh
  when: 1499422410
- cmd: sudo apt-get install mosh 
  when: 1499422417
- cmd: xclip -i .ssh/id_rsa.pub 
  when: 1499422532
  paths:
    - .ssh/id_rsa.pub
- cmd: man xclip
  when: 1499422568
- cmd: sudo vim.tiny /etc/hosts
  when: 1499422715
  paths:
    - /etc/hosts
- cmd: ping mgsk.vps
  when: 1499422739
- cmd: git clone https://github.com/notmgsk/org
  when: 1499423472
- cmd: apt-cache search latex
  when: 1499423557
- cmd: apt-cache search dvisvgm
  when: 1499423567
- cmd: sudo apt-get install texlive texlive-extra-utils texlive-latex-extra
  when: 1499423590
- cmd: man dvisvgm
  when: 1499424114
- cmd: apt-cache search dvipng
  when: 1499424222
- cmd: sudo apt-get install dvipng
  when: 1499424238
- cmd: apt-cache search imagemagick
  when: 1499424280
- cmd: sudo apt-get install imagemagick 
  when: 1499424292
- cmd: man git
  when: 1499424771
- cmd: git config --set --global user.name=notmgsk
  when: 1499424873
- cmd: git config --global user.name=notmgsk
  when: 1499424879
- cmd: git config --global user.name notmgsk
  when: 1499424898
- cmd: git config --get user.name
  when: 1499424906
- cmd: git config --global user.email markskilbeck@gmail.com
  when: 1499424916
- cmd: cat .ssh/id_rsa.pub | xclip
  when: 1499425030
  paths:
    - .ssh/id_rsa.pub
- cmd: cat .ssh/id_rsa.pub
  when: 1499425037
  paths:
    - .ssh/id_rsa.pub
- cmd: cd hackery/org/
  when: 1499425131
  paths:
    - hackery/org/
- cmd: git remote set-url origin git@github.com:notmgsk/org.git
  when: 1499425280
- cmd: git remote -v
  when: 1499425283
- cmd: git push -u origin
  when: 1499425286
- cmd: man git-config
  when: 1499424777
- cmd: ls /etc/lightdm/
  when: 1499437058
- cmd: git clone https://github.com/sankethkatta/pantheon-greeter-hidpi.git
  when: 1499437247
- cmd: sudo apt-get install cmake valac build-essential libgranite-dev libindicator3-dev libclutter-gtk-1.0-dev liblightdm-gobject-1-dev
  when: 1499437251
- cmd: cd pantheon-greeter-hidpi/
  when: 1499437267
  paths:
    - pantheon-greeter-hidpi/
- cmd: sudo apt-get install libgl1-mesa-dev
  when: 1499437327
- cmd: sudo mv /usr/lib/x86_64-linux-gnu/libgl.so /usr/lib/x86_64-linux-gnu/libgl.so.old 
  when: 1499437466
- cmd: sudo mv /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGL.so.old 
  when: 1499437478
- cmd: sudo ln -s /usr/lib/libGL.so.1 /usr/lib/x86_64-linux-gnu/libGL.so 
  when: 1499437508
  paths:
    - /usr/lib/libGL.so.1
- cmd: set fish_greeting ""
  when: 1499437585
- cmd: eit
  when: 1499437587
- cmd: cd hackery/pantheon-greeter-hidpi/
  when: 1499437601
  paths:
    - hackery/pantheon-greeter-hidpi/
- cmd: cd vala
  when: 1499437621
- cmd: cd src/
  when: 1499437630
  paths:
    - src/
- cmd: grep -r dpi *
  when: 1499437632
- cmd: vim.tiny PantheonGreeter.vala 
  when: 1499437647
  paths:
    - PantheonGreeter.vala
- cmd: sudo nvidia-settings 
  when: 1499437795
- cmd: wget https://raw.githubusercontent.com/jaagr/dots/master/.local/etc/themer/themes/space/space.png
  when: 1499437999
- cmd: feh --bg-fill space.png 
  when: 1499438052
  paths:
    - space.png
- cmd: feh space.png 
  when: 1499438067
  paths:
    - space.png
- cmd: wget https://s-media-cache-ak0.pinimg.com/originals/8a/37/e3/8a37e3397ea8d5211df9451837b851a8.jpg
  when: 1499438160
- cmd: feh --bg-fill 8a37e3397ea8d5211df9451837b851a8.jpg 
  when: 1499438168
  paths:
    - 8a37e3397ea8d5211df9451837b851a8.jpg
- cmd: feh --big-center 8a37e3397ea8d5211df9451837b851a8.jpg 
  when: 1499438206
  paths:
    - 8a37e3397ea8d5211df9451837b851a8.jpg
- cmd: feh --bg-center 8a37e3397ea8d5211df9451837b851a8.jpg 
  when: 1499438217
  paths:
    - 8a37e3397ea8d5211df9451837b851a8.jpg
- cmd: mv Pictures/8a37e3397ea8d5211df9451837b851a8.jpg Pictures/galaxy.jpg
  when: 1499438260
  paths:
    - Pictures/8a37e3397ea8d5211df9451837b851a8.jpg
- cmd: wget -O space2.jpg http://www.astronomy.com/~/media/2D12A939EBB847E082A3AEB0DB72A603.jpg
  when: 1499438357
- cmd: feh --bg-fill space2.jpg 
  when: 1499438412
  paths:
    - space2.jpg
- cmd: apt-cache search compton
  when: 1499440137
- cmd: sudo apt-get install compton
  when: 1499440144
- cmd: cd .config/
  when: 1499440178
  paths:
    - .config/
- cmd: mkdir compton
  when: 1499440180
- cmd: cd compton/
  when: 1499440182
  paths:
    - compton/
- cmd: vim.tiny compton.conf
  when: 1499440194
- cmd: compton
  when: 1499440219
- cmd: vim.tiny bspwm/bspwmrc 
  when: 1499440528
  paths:
    - bspwm/bspwmrc
- cmd: compton 2>/dev/null &
  when: 1499440574
- cmd: cd Pictures/
  when: 1499440720
  paths:
    - Pictures/
- cmd: wget -o avatar.png https://avatars2.githubusercontent.com/u/1708333?v=3&s=460
  when: 1499440732
- cmd: wget -o avatar.png https://avatars2.githubusercontent.com/u/1708333
  when: 1499440740
- cmd: wget -O avatar.png https://avatars2.githubusercontent.com/u/1708333
  when: 1499440747
  paths:
    - avatar.png
- cmd: feh avatar.png 
  when: 1499440751
  paths:
    - avatar.png
- cmd: git clone git@github.com:notmgsk/somebody.git
  when: 1499441463
- cmd: cd somebody/
  when: 1499441485
  paths:
    - somebody/
- cmd: vim.tiny ~/.config/sxhkd/sxhkdrc 
  when: 1499441510
- cmd: bspc desktop -b 
  when: 1499441703
- cmd: bspc desktop -b l
  when: 1499441805
- cmd: bspc desktop -b 1
  when: 1499441807
- cmd: bspc desktop -b 'right'
  when: 1499441810
- cmd: bspc desktop -b cw
  when: 1499441817
- cmd: bspc node -f next.local
  when: 1499441868
- cmd: cd hackery/emacs-
  when: 1499443946
- cmd: cd hackery/emacs-git/
  when: 1499443949
  paths:
    - hackery/emacs-git/
- cmd: cd ../emacs-build/
  when: 1499443972
- cmd: cd ../emacs-git/
  when: 1499443995
  paths:
    - ../emacs-git/
- cmd: less INSTALL
  when: 1499443999
- cmd: cd ../emacs-build
  when: 1499444013
  paths:
    - ../emacs-build
- cmd: ../emacs-git/configure
  when: 1499444020
- cmd: wget https://github.com/emacs-mirror/emacs/archive/emacs-25.2.zip
  when: 1499448949
- cmd: unzip emacs-25.2.zip 
  when: 1499449018
  paths:
    - emacs-25.2.zip
- cmd: mv emacs-emacs-25.2/ emacs-25.2
  when: 1499449028
  paths:
    - emacs-emacs-25.2/
- cmd: cd emacs-25.2/
  when: 1499449031
  paths:
    - emacs-25.2/
- cmd: ./autogen.sh
  when: 1499449067
- cmd: apt-cache search weechat
  when: 1499449416
- cmd: sudo apt-get install weechat-curses
  when: 1499449424
- cmd: weechat-curses 
  when: 1499449440
- cmd: which emacs
  when: 1499449863
- cmd: ls -la /usr/local/bin/emacs
  when: 1499449867
  paths:
    - /usr/local/bin/emacs
- cmd: emacs -Qnw
  when: 1499450053
- cmd: emacs -Q
  when: 1499450059
- cmd: find . -name "*.elc" -type f | xargs rm -f
  when: 1499450223
  paths:
    - .
- cmd: find . -name "*.elc" -type f 
  when: 1499450227
  paths:
    - .
- cmd: vim .config/bspwm/bspwmrc 
  when: 1499464234
- cmd: vim.tiny  .config/bspwm/bspwmrc 
  when: 1499464238
  paths:
    - .config/bspwm/bspwmrc
- cmd: man polybar 
  when: 1499464300
- cmd: sudo apt-get install evince
  when: 1499464837
- cmd: spotify --force-device-scale-factor=1.6 &
  when: 1499464957
- cmd: showkey --scancodes
  when: 1499465269
- cmd: xmodmap -pke > xmodmap.conf
  when: 1499465582
- cmd: xev
  when: 1499465608
- cmd: xmodmp xmodmap.conf
  when: 1499465655
  paths:
    - xmodmap.conf
- cmd: xmodmap xmodmap.conf
  when: 1499465662
  paths:
    - xmodmap.conf
- cmd: top
  when: 1499465921
- cmd: amixer -q set Master toggle
  when: 1499465932
- cmd: man amixer
  when: 1499465936
- cmd: amixer  set Master toggle
  when: 1499465954
- cmd: amixer  get Master toggle
  when: 1499465959
- cmd: amixer  get 
  when: 1499465961
- cmd: amixer  get Master
  when: 1499465965
- cmd: amixer sset Master toggle
  when: 1499465984
- cmd: amixer -D pulse set Master +1 toggle
  when: 1499465999
- cmd: vim.tiny xmodmap.conf 
  when: 1499466540
  paths:
    - xmodmap.conf
- cmd: sudo apt-get install xbacklight 
  when: 1499466675
- cmd: xbacklight -set 20
  when: 1499466690
- cmd: xrandr --output DP-0 --brightness 0.4
  when: 1499466734
- cmd: xrandr --output DP-0 --brightness 1
  when: 1499466739
- cmd: xrandr --output DP-0 --brightness 0.9
  when: 1499466741
- cmd: xrandr --output DP-0 --brightness 0.1
  when: 1499466743
- cmd: xrandr --output DP-0 --brightness 0.2
  when: 1499466745
- cmd: xrandr --output DP-0 --brightness 0.8
  when: 1499466747
- cmd: xbacklight -display DP-0 -set 10
  when: 1499466820
- cmd: xbacklight -get
  when: 1499466836
- cmd: man xbacklight
  when: 1499466838
- cmd: vim.tiny .config/sxhkd/
  when: 1499467082
  paths:
    - .config/sxhkd/
- cmd: bspc node -R 90
  when: 1499467197
- cmd: git clone https://github.com/horst3180/arc-theme --depth 1 ; cd arc-theme
  when: 1499467266
- cmd: ./autogen.sh --prefix=/usr
  when: 1499467277
- cmd: sudo add-apt-repository ppa:philip.scott/elementary-tweaks
  when: 1499467384
- cmd: sudo apt-get install software-properties-gtk software-properties-common elementary-tweaks
  when: 1499467413
- cmd: elementary-dpms-helper 
  when: 1499467417
- cmd: apt-cache search neofetch
  when: 1499468380
- cmd: apt-cache search neo
  when: 1499468383
- cmd: https://github.com/dylanaraps/neofetch.git
  when: 1499468407
- cmd: git clone https://github.com/dylanaraps/neofetch.git
  when: 1499468415
- cmd: cd neofetch/
  when: 1499468428
  paths:
    - neofetch/
- cmd: ./install.sh 
  when: 1499468433
- cmd: sudo ./install.sh 
  when: 1499468436
  paths:
    - ./install.sh
- cmd: neofetch 
  when: 1499468441
- cmd: shutdown -P now
  when: 1499468875
- cmd: xrandr -q | grep connectected
  when: 1499510182
- cmd: xrandr -q 
  when: 1499510188
- cmd: xrandr -q | grep connected
  when: 1499510195
- cmd: xrandr -q | grep ' connected'
  when: 1499510214
- cmd: xrandr -q | grep ' connected' | awk 
  when: 1499510217
- cmd: xrandr -q | grep ' connected' | awk '{print $1}'
  when: 1499510225
- cmd: man tr
  when: 1499510233
- cmd: man awk
  when: 1499510243
- cmd: apt-cache search gnome display
  when: 1499510460
- cmd: apt-cache search gnome display manager
  when: 1499510467
- cmd: apt-cache show gdm3
  when: 1499510601
- cmd: sudo apt-get install gm3
  when: 1499510626
- cmd: sudo apt-get install gdm3
  when: 1499510633
- cmd: sudo vim.tiny /etc/gdm3/greeter.dconf-defaults 
  when: 1499511146
  paths:
    - /etc/gdm3/greeter.dconf-defaults
- cmd: dpkg-reconfigure gdm3
  when: 1499511211
- cmd: sudo dpkg-reconfigure gdm3
  when: 1499511214
- cmd: sudo vim.tiny /etc/gdm3/greeter.gsettings
  when: 1499511320
- cmd: gsettings
  when: 1499511384
- cmd: apt-cache search xrvt
  when: 1499511775
- cmd: apt-cache search rxvt
  when: 1499511780
- cmd: sudo apt-get install rxvt-unicode
  when: 1499511835
- cmd: bspc desktop -R 90
  when: 1499512023
- cmd: bspc node @focused:/ -R 90
  when: 1499512069
- cmd: bspc node @focused:/ -R 180
  when: 1499512072
- cmd: man bspwm
  when: 1499512083
- cmd: man chromium
  when: 1499512728
- cmd: man chromium-browser 
  when: 1499512732
- cmd: lcear
  when: 1499512754
- cmd: jq
  when: 1499516595
- cmd: apt-cache show jq
  when: 1499516599
- cmd: apt-cache search phys-lock
  when: 1499516755
- cmd: apt-cache search physlock
  when: 1499516760
- cmd: sudo apt-get install physlock
  when: 1499516771
- cmd: physlock
  when: 1499516778
- cmd: sudo physlock
  when: 1499516780
- cmd: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  when: 1499518944
- cmd: echo "deb http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee -a /etc/apt/sources.list.d/google.list
  when: 1499518956
- cmd: apt-cache search google chrome
  when: 1499518983
- cmd: sudo apt-get install google-chrome-stable
  when: 1499518997
- cmd: time emacs
  when: 1499521079
- cmd: emacs -nw
  when: 1499521105
- cmd: vim.tiny 
  when: 1499521115
- cmd: emacsclient -nw
  when: 1499521155
- cmd: emacsclient 
  when: 1499521168
- cmd: emacsclient -c
  when: 1499521186
- cmd: cd hackery/somebody/
  when: 1499530482
  paths:
    - hackery/somebody/
- cmd: touch report/nbody_notes.org
  when: 1499530493
- cmd: man touch
  when: 1499530496
- cmd: git add -all
  when: 1499530662
- cmd: git add --all
  when: 1499530665
- cmd: apt-cache search git server
  when: 1499531838
- cmd: apt-cache search git server | grep git
  when: 1499531847
- cmd: echo (which apt-get)
  when: 1499532004
- cmd: echo (which fish)
  when: 1499532042
- cmd: echo (whereis fish)
  when: 1499532047
- cmd: man which
  when: 1499532051
- cmd: info which
  when: 1499532057
- cmd: man ls
  when: 1499532945
- cmd: man find
  when: 1499532965
- cmd: find .
  when: 1499532968
  paths:
    - .
- cmd: ls --sort=s
  when: 1499532978
- cmd: ls --sort=t
  when: 1499532987
- cmd: git checkout -- *
  when: 1499533033
- cmd: git checkout -- *.org
  when: 1499533054
- cmd: ls -la --sort=t
  when: 1499533070
- cmd: man sxhkd 
  when: 1499548572
- cmd: man xinit 
  when: 1499549060
- cmd: echo PATH
  when: 1499549287
- cmd: less .bashrc
  when: 1499549304
  paths:
    - .bashrc
- cmd: less .Xresources 
  when: 1499549317
  paths:
    - .Xresources
- cmd: cat .profile 
  when: 1499549330
  paths:
    - .profile
- cmd: pactl list
  when: 1499549941
- cmd: pactl list|grep out
  when: 1499549950
- cmd: pacmd set-default-sink 0
  when: 1499550136
- cmd: pactl list | less
  when: 1499550016
- cmd: pacmd set-default-sink 1
  when: 1499550169
- cmd: pacmd list-cards
  when: 1499550238
- cmd: pacmd list-cards|less
  when: 1499550241
- cmd: pacmd set-default-sink 2 output:analog-stereo
  when: 1499550334
- cmd: pacmd set-card-profile 2 output:analog-stereo+input:analog-stereo
  when: 1499550443
- cmd: vim.tiny movesinks.sh
  when: 1499550636
- cmd: chmod +x movesinks.sh 
  when: 1499550655
  paths:
    - movesinks.sh
- cmd: pacmd list-sink-inputs | less
  when: 1499550675
- cmd: ./movesinks.sh 1
  when: 1499550695
- cmd: man pacmd
  when: 1499550810
- cmd: mkdir bin
  when: 1499551182
- cmd: cat ~/.profile 
  when: 1499551215
- cmd: ls bin/
  when: 1499551225
  paths:
    - bin/
- cmd: mv ~/movesinks.sh bin/
  when: 1499551254
  paths:
    - bin/
- cmd: man fish
  when: 1499609616
- cmd: info fish
  when: 1499609621
- cmd: fish --help
  when: 1499609630
- cmd: help
  when: 1499609635
- cmd: test_input=1
  when: 1499609675
- cmd: set test_input 1
  when: 1499609681
- cmd: if test_input==1\necho yes\nend
  when: 1499609721
- cmd: man test
  when: 1499609728
- cmd: if test 1 -eq 1\necho yes\nend
  when: 1499609799
- cmd: which fish
  when: 1499609820
- cmd: set test_input "test"
  when: 1499610278
- cmd: switch $test_input\ncase "test"\necho yes\ncase "nope"\necho nope\nend
  when: 1499610305
- cmd: cd hackery/dotfiles/bin/
  when: 1499610777
  paths:
    - hackery/dotfiles/bin/
- cmd: ./movesinks.sh hdmi
  when: 1499610795
- cmd: ./movesinks.sh dp
  when: 1499610894
- cmd: pacmd list-sink-inputs | grep index
  when: 1499611081
- cmd: ./movesinks.sh hp
  when: 1499611149
- cmd: ./movesinks.sh 0
  when: 1499611155
- cmd: ./movesinks.sh 2
  when: 1499611157
- cmd: apt-cache search stow
  when: 1499630225
- cmd: sudo apt-get install stow
  when: 1499630244
- cmd: man stow
  when: 1499630253
- cmd: xclip -sel clip <.ssh/id_rsa.pub 
  when: 1499703707
- cmd: cd org/
  when: 1499704043
  paths:
    - org/
- cmd: git fetch 
  when: 1499704050
- cmd: git log 
  when: 1499704330
- cmd: git log origin/master
  when: 1499704363
- cmd: git stash 
  when: 1499704426
- cmd: man git-statsh
  when: 1499704432
- cmd: man git-stash
  when: 1499704434
- cmd: git stash list
  when: 1499704478
- cmd: git stash
  when: 1499704490
- cmd: git stash pop
  when: 1499704515
- cmd: man git-merge
  when: 1499704521
- cmd: vim.tiny notes.org 
  when: 1499704531
  paths:
    - notes.org
- cmd: git statsu
  when: 1499704596
- cmd: git commit -m "merge notes.org"
  when: 1499704613
- cmd: GIT DIFF
  when: 1499704616
- cmd: mv org org_old
  when: 1499704763
  paths:
    - org
- cmd: mkdir org
  when: 1499704765
- cmd: cp ../org_old/*.org
  when: 1499704783
- cmd: cp ../org_old/*.org ./
  when: 1499704793
  paths:
    - ./
- cmd: cat ../org_old/.gitignore 
  when: 1499704804
  paths:
    - ../org_old/.gitignore
- cmd: cp ../org_old/.gitignore  .
  when: 1499704809
  paths:
    - ../org_old/.gitignore
    - .
- cmd: git init
  when: 1499704816
- cmd: git add .
  when: 1499704819
  paths:
    - .
- cmd: git commit -m "initial commit; some lectures notes and todo stuff"
  when: 1499704846
- cmd: cat /etc/hosts
  when: 1499704883
  paths:
    - /etc/hosts
- cmd: git clone git@mgsk.vps:scm/org.git orgorg
  when: 1499705321
- cmd: cd orgorg
  when: 1499705328
  paths:
    - orgorg
- cmd: vim .xinitrc 
  when: 1499713050
  paths:
    - .xinitrc
- cmd: vim.tiny .xinitrc 
  when: 1499713056
  paths:
    - .xinitrc
- cmd: apt-cache search xserver
  when: 1499713067
- cmd: ps aux | grep xserver
  when: 1499713072
- cmd: ps aux | grep x
  when: 1499713127
- cmd: ssh git@mgsk.vps
  when: 1499713200
- cmd: git clone https://gitlab.com/fetchmail/fetchmail.git
  when: 1499715728
- cmd: cd fetchmail/
  when: 1499715735
  paths:
    - fetchmail/
- cmd: git tag -l "RELEASE_6*"
  when: 1499715836
- cmd: git show RELEASE_6-3-9
  when: 1499715859
- cmd: man git-checkout
  when: 1499715886
- cmd: git checkout 7bc419bd4c2a661c8521c107c3e78da1b5e2efae
  when: 1499715908
- cmd: mkdir build-dir
  when: 1499715932
- cmd: cd build-dir
  when: 1499715939
  paths:
    - build-dir
- cmd: ../autogen.sh 
  when: 1499715943
- cmd: apt-cache search autopoinkt
  when: 1499715973
- cmd: apt-cache search autopoint
  when: 1499715975
- cmd: sudo apt-get install autopoint
  when: 1499715980
- cmd: ./autogen.sh 
  when: 1499715997
- cmd: cd build-dir/
  when: 1499716010
  paths:
    - build-dir/
- cmd: apt-cache search yacc
  when: 1499716053
- cmd: apt-cache search fetchmail
  when: 1499716994
- cmd: apt-cache search getmail
  when: 1499717117
- cmd: apt-cache show getmail4
  when: 1499717123
- cmd: sudo apt-get install getmail
  when: 1499717144
- cmd: sudo apt-get install getmail4
  when: 1499717149
- cmd: mkdir .getmail
  when: 1499717180
- cmd: chmod 700 .getmail
  when: 1499717186
  paths:
    - .getmail
- cmd: touch .getmail/getmailrc
  when: 1499717192
- cmd: mkdir -p mail/cur
  when: 1499717700
- cmd: mkdir -p mail/new
  when: 1499717703
- cmd: mkdir -p mail/tmp
  when: 1499717706
- cmd: openssl s_client -showcerts -connect outlook.office265.com:995 </dev/null 2>/dev/null | grep '^[[:space:]]*i:' |tail -n 1
  when: 1499717961
- cmd: openssl s_client -showcerts -connect outlook.office265.com:995
  when: 1499717986
- cmd: ls .getmail
  when: 1499718069
  paths:
    - .getmail
- cmd: cat .getmail/log
  when: 1499718077
  paths:
    - .getmail/log
- cmd: man mutter
  when: 1499718308
- cmd: apt-cache search mu 
  when: 1499718316
- cmd: apt-cache search mu | grep email
  when: 1499718320
- cmd: apt-cache search maildir-utils
  when: 1499718347
- cmd: sudo apt-get install maildir-utils
  when: 1499718358
- cmd: apt-cache show maildir-utils-extra 
  when: 1499718370
- cmd: ls /usr/share/mu/
  when: 1499718557
  paths:
    - /usr/share/mu/
- cmd: ls /usr/share/mu/scripts/
  when: 1499718558
  paths:
    - /usr/share/mu/scripts/
- cmd: apt-cache search mu4e
  when: 1499718630
- cmd: sudo apt-get install mu4e
  when: 1499718636
- cmd: ls /usr/share/emacs/site-lisp/
  when: 1499718645
  paths:
    - /usr/share/emacs/site-lisp/
- cmd: cd /usr/share/emacs/site-lisp/mu4e/
  when: 1499719870
  paths:
    - /usr/share/emacs/site-lisp/mu4e/
- cmd: grep "Search for" *
  when: 1499719876
- cmd: cd ~/.emacs.d
  when: 1499720256
- cmd: cd layers/+email
  when: 1499720265
  paths:
    - layers/+email
- cmd: cd mu4e/
  when: 1499720268
  paths:
    - mu4e/
- cmd: grep headers *
  when: 1499720271
- cmd: apt-cache search bitcoin mining
  when: 1499756690
- cmd: apt-cache show bfgminer
  when: 1499756721
- cmd: chmod 700 .getmail/
  when: 1499757112
  paths:
    - .getmail/
- cmd: getmail
  when: 1499757681
- cmd: getmail --rcfile=.getmail/getgmailrc 
  when: 1499757740
- cmd: ls mail/new
  when: 1499757909
  paths:
    - mail/new
- cmd: ls -la .getmail/
  when: 1499758709
  paths:
    - .getmail/
- cmd: mu find markskilbeck
  when: 1499758799
- cmd: ls hackery/dotfiles/
  when: 1499759611
  paths:
    - hackery/dotfiles/
- cmd: ./hackery/dotfiles/bin/movesinks.sh 2
  when: 1499760623
- cmd: ./hackery/dotfiles/bin/movesinks.sh 0
  when: 1499760631
- cmd: getmail --rcfile=getgmailrc 
  when: 1499778315
- cmd: mu find t:markskilbeck@php.net
  when: 1499779899
- cmd: man wc
  when: 1499779927
- cmd: mu find t:markskilbeck@php.net | wc -l
  when: 1499779940
- cmd: mu find t:markskilbeck@gmail.com | wc -l
  when: 1499779969
- cmd: mu find to:markskilbeck@php.net | wc -l
  when: 1499780001
- cmd: mu find to:markskilbeck@gmail.com | wc -l
  when: 1499780007
- cmd: mu find f:markskilbeck@gmail.com | wc -l
  when: 1499780016
- cmd: mu find from:markskilbeck@gmail.com | wc -l
  when: 1499780020
- cmd: cd org
  when: 1499781527
  paths:
    - org
- cmd: ls .git
  when: 1499781649
  paths:
    - .git
- cmd: git merge
  when: 1499781653
- cmd: man git-pull
  when: 1499781687
- cmd: tail notes.org
  when: 1499781710
  paths:
    - notes.org
- cmd: head notes.org
  when: 1499781716
  paths:
    - notes.org
- cmd: cd ~/Pictures/
  when: 1499782208
- cmd: wget -O outrun4k.jpg http://i.imgur.com/Uk702nI.jpg
  when: 1499782242
- cmd: git clone git@mgsk.vps:scm/org.git orgorgorg
  when: 1499782301
- cmd: mv org orgorg_old
  when: 1499782325
  paths:
    - org
- cmd: mv orgorgorg/ org
  when: 1499782329
  paths:
    - orgorgorg/
- cmd: feh --bg-fill outrun4k.jpg 
  when: 1499844969
  paths:
    - outrun4k.jpg
- cmd: feh --bg-fill Pictures/outrun4k.jpg  
  when: 1499844978
  paths:
    - Pictures/outrun4k.jpg
- cmd: info cron
  when: 1499850808
- cmd: man cron
  when: 1499850813
- cmd: man crontab 5
  when: 1499850991
- cmd: man man
  when: 1499851032
- cmd: man crontab
  when: 1499851324
- cmd: getmail -v --rcfile=getgmailrc &
  when: 1499851743
- cmd: getmail -v --rcfile=getmailrc &
  when: 1499851757
- cmd: man 5 crontab
  when: 1499851414
- cmd: apt-cache  search html2text
  when: 1499857580
- cmd: sudo apt-get install html2text
  when: 1499857587
- cmd: getmail -v --rcfile=getgmailrc; mu index --maildir=~/mail
  when: 1499858253
- cmd: apt-cache  search lynx
  when: 1499858806
- cmd: sudo apt-get install lynx
  when: 1499858817
- cmd: lynx --dump file:///tmp/36b97cff11f6252e.html
  when: 1499858958
- cmd: time lynx --dump file:///tmp/36b97cff11f6252e.html
  when: 1499859023
- cmd: killall spotify
  when: 1499862568
- cmd: man wget
  when: 1499865282
- cmd: sudo apt-get install youtube-dl
  when: 1499865300
- cmd: youtube-dl https://www.youtube.com/watch?v=lJqSkQqRebg
  when: 1499865314
- cmd: man youtube-dl
  when: 1499865318
- cmd: youtube-dl https://www.youtube.com/watch\\?v=lJqSkQqRebg
  when: 1499865407
- cmd: youtube-dl "https://www.youtube.com/watch?v=lJqSkQqRebg"
  when: 1499865436
- cmd: openssl s_client -connect pop.gmail.com:995
  when: 1499865591
- cmd: du -h mail
  when: 1499866152
  paths:
    - mail
- cmd: man du
  when: 1499866154
- cmd: mu index --maildir=~/mail
  when: 1499866756
- cmd: pkill 16681
  when: 1499867031
- cmd: man pkill
  when: 1499867041
- cmd: man kill
  when: 1499867144
- cmd: kill 16681
  when: 1499867149
- cmd: git commit -m "updating notes.org"
  when: 1499869279
- cmd: git add bitcoin.org 
  when: 1499869284
  paths:
    - bitcoin.org
- cmd: git commit -m "adding bitcoin notes"
  when: 1499869293
- cmd: cd ../somebody/
  when: 1499869313
  paths:
    - ../somebody/
- cmd: git clone git@mgsk.vps:scm/somebody.git somebody2
  when: 1499869641
- cmd: cd somebody2
  when: 1499869656
  paths:
    - somebody2
- cmd: mkdir report
  when: 1499869676
- cmd: cp ../somebody/report/*.org report/
  when: 1499869692
  paths:
    - report/
- cmd: git add report
  when: 1499869699
  paths:
    - report
- cmd: git add report/*.org
  when: 1499869711
- cmd: cp ../somebody/report/refs.bib report/
  when: 1499869727
  paths:
    - ../somebody/report/refs.bib
    - report/
- cmd: git add report/refs.bib 
  when: 1499869731
  paths:
    - report/refs.bib
- cmd: git remote add origin 176.58.121.142:scm/org.git
  when: 1499869763
- cmd: git commit -m "notes and bib"
  when: 1499869775
- cmd: git push origin master
  when: 1499869777
- cmd: mv somebody somebody_old
  when: 1499869791
  paths:
    - somebody
- cmd: mv somebody2 somebody
  when: 1499869817
  paths:
    - somebody2
- cmd: ls --sort=t mail
  when: 1499872757
  paths:
    - mail
- cmd: ls -la --sort=t mail/
  when: 1499872762
  paths:
    - mail/
- cmd: mv .getmail/getmailrc .getmail/getunirc
  when: 1499872817
  paths:
    - .getmail/getmailrc
- cmd: ls -la --sort=t mail/new
  when: 1499873040
  paths:
    - mail/new
- cmd: tail /var/log/syslog 
  when: 1499873118
  paths:
    - /var/log/syslog
- cmd: less /var/log/syslog 
  when: 1499873130
  paths:
    - /var/log/syslog
- cmd: ls -l new | wc -l
  when: 1499875530
  paths:
    - new
- cmd: ls -l cur | wc -l
  when: 1499875801
  paths:
    - cur
- cmd: emacs --daemon=mail
  when: 1499881073
- cmd: emacsclient -s mail -c
  when: 1499931285
  paths:
    - mail
- cmd: lynx --dump
  when: 1499931460
- cmd: lynx --dumpgoogle.com
  when: 1499931503
- cmd: lynx --dump google.com
  when: 1499931507
- cmd: ls /tmp
  when: 1499931740
  paths:
    - /tmp
- cmd: cat /tmp/mu4e-html1445HNh
  when: 1499932287
- cmd: cat /tmp/mu4e-html1445uyn 
  when: 1499932292
  paths:
    - /tmp/mu4e-html1445uyn
- cmd: man html2text
  when: 1499932373
- cmd: html2text /tmp/mu4e-html1445
  when: 1499932388
- cmd: html2text /tmp/mu4e-html1445uyn 
  when: 1499932398
  paths:
    - /tmp/mu4e-html1445uyn
- cmd: lynx -dump /tmp/mu4e-html1445uyn 
  when: 1499932413
  paths:
    - /tmp/mu4e-html1445uyn
- cmd: lynx --dump /tmp/mu4e-html1445uyn 
  when: 1499932883
  paths:
    - /tmp/mu4e-html1445uyn
- cmd: cat /tmp/mu4e-html1445uyn | lynx -dump
  when: 1499932915
  paths:
    - /tmp/mu4e-html1445uyn
- cmd: cat /tmp/mu4e-html1445uyn | lynx -dump -
  when: 1499932961
  paths:
    - /tmp/mu4e-html1445uyn
- cmd: cat /tmp/mu4e-html1445uyn | lynx -dump -stdin
  when: 1499932965
  paths:
    - /tmp/mu4e-html1445uyn
- cmd: man xsleep
  when: 1499934216
- cmd: apt-cache search xsleep
  when: 1499934221
- cmd: man git-fetch
  when: 1499964026
- cmd: git log --oneline --decorate origin/master
  when: 1499964067
- cmd: git log --decorate
  when: 1499964096
- cmd: tail F33CO6_Atoms_Photons_Fundamental_Particles.org 
  when: 1499964123
  paths:
    - F33CO6_Atoms_Photons_Fundamental_Particles.org
- cmd: man emacs
  when: 1500019580
- cmd: man emacsclient
  when: 1500019584
- cmd: git clone https://github.com/DaveDavenport/rofi.git
  when: 1500031269
- cmd: cd rof
  when: 1500031285
- cmd: less README.md 
  when: 1500031298
  paths:
    - README.md
- cmd: less INSTALL.md 
  when: 1500031305
  paths:
    - INSTALL.md
- cmd: lynx INSTALL.md 
  when: 1500031367
  paths:
    - INSTALL.md
- cmd: man pandoc
  when: 1500031405
- cmd: apt-cache search pandoc
  when: 1500031408
- cmd: sudo apt-get install pandoc
  when: 1500031415
- cmd: pandoc README.md | lynx -stdin
  when: 1500031444
  paths:
    - README.md
- cmd: man lynx
  when: 1500031495
- cmd: cd hackery/rofi
  when: 1500031618
  paths:
    - hackery/rofi
- cmd: git submodule update --init
  when: 1500031625
- cmd: apt-cache search bison
  when: 1500031654
- cmd: sudo apt-get install bison
  when: 1500031661
- cmd: mkdir build; cd build; ../configure
  when: 1500031672
- cmd: apt-cache search flex
  when: 1500031690
- cmd: apt-cache search flex | grep flex
  when: 1500031717
- cmd: apt-cache show flex
  when: 1500031736
- cmd: sudo apt-get install flex
  when: 1500031743
- cmd: apt-cache search xkb-common
  when: 1500031765
- cmd: apt-cache search xkb
  when: 1500031777
- cmd: sudo apt-get install libxkbcommon-x11-*
  when: 1500031798
- cmd: sudo apt-get install libxkbcommon-x11-
  when: 1500031800
- cmd: sudo apt-get install libxkbcommon-x11-\\*
  when: 1500031803
- cmd: sudo apt-get install libstartup-notification0\\*
  when: 1500031828
- cmd: apt-cache libcheck
  when: 1500031843
- cmd: apt-cache search libcheck
  when: 1500031853
- cmd: apt-cache searchc check | grep check
  when: 1500031867
- cmd: apt-cache searchc heck  | grep check
  when: 1500031872
- cmd: apt-cache search check  | grep check
  when: 1500031881
- cmd: git clone git clone https://github.com/libcheck/check.git
  when: 1500031959
- cmd: cd chcek
  when: 1500031966
- cmd: autoreconf -i
  when: 1500031995
- cmd: CTEST_OUTPUT_ON_FAILURE=1 make test 
  when: 1500032106
- cmd: make test
  when: 1500032113
- cmd: cd ../rofi
  when: 1500032156
  paths:
    - ../rofi
- cmd: cd ../../check/build
  when: 1500032185
  paths:
    - ../../check/build
- cmd: ../configure --help
  when: 1500032351
- cmd: apt-cache show check
  when: 1500032469
- cmd: sudo make uninstall
  when: 1500032494
- cmd: sudo make remove
  when: 1500032499
- cmd: mkdir check2
  when: 1500032509
- cmd: cd check2
  when: 1500032515
  paths:
    - check2
- cmd: sudo apt-get install check
  when: 1500032591
- cmd: check --version
  when: 1500032607
- cmd: sudo apt-get remove check
  when: 1500032621
- cmd: dpkg-query -L check
  when: 1500032630
- cmd: cd ../check/build/
  when: 1500032646
  paths:
    - ../check/build/
- cmd: pandoc README.md | lynx -stdin -emacskeys
  when: 1500032011
  paths:
    - README.md
- cmd: git commit -m "todo"
  when: 1500036260
- cmd: ls -la ~/.spacemacs
  when: 1500036465
- cmd: cat ../org/.git/config
  when: 1500036559
  paths:
    - ../org/.git/config
- cmd: vim.tiny .git/config 
  when: 1500036570
  paths:
    - .git/config
- cmd: git commit -m "updating spacemacs"
  when: 1500036699
- cmd: git commit -m "merge spacemacs"
  when: 1500036984
- cmd: git add bin
  when: 1500037018
  paths:
    - bin
- cmd: git add bin/movesinks.sh 
  when: 1500037020
  paths:
    - bin/movesinks.sh
- cmd: git commit -m "adding movesinks script (changes alsa audio source)"
  when: 1500037044
- cmd: emacsclient -s mail -c -e "(mu4e)"
  when: 1500037412
  paths:
    - mail
- cmd: sudo shutdown -r now
  when: 1500038315
- cmd: ls -la mail
  when: 1500220288
  paths:
    - mail
- cmd: git clone https://github.com/python/cpython.git
  when: 1500220752
- cmd: cd cpython/
  when: 1500220800
  paths:
    - cpython/
- cmd: git tagh
  when: 1500220802
- cmd: git tag 
  when: 1500220810
- cmd: git tag | less
  when: 1500220813
- cmd: git checkout v3.6.1
  when: 1500220827
- cmd: man sudo
  when: 1500221247
- cmd: ls -la .cache
  when: 1500221269
- cmd: ls -la (which python)
  when: 1500221295
- cmd: sudo ln -Fs /usr/local/bin/python3 /usr/bin/python
  when: 1500221387
  paths:
    - /usr/local/bin/python3
    - /usr/bin/python
- cmd: ./configure --enable-optimizations
  when: 1500221429
- cmd: bspc monitor -d gen hak ema
  when: 1500222039
- cmd: vim.tiny .config/polybar/config 
  when: 1500222462
  paths:
    - .config/polybar/config
- cmd: time make
  when: 1500221458
- cmd: sudo visudo
  when: 1500222604
- cmd: ls build/
  when: 1500222690
  paths:
    - build/
- cmd: ls build/lib.linux-x86_64-3.6/
  when: 1500222695
  paths:
    - build/lib.linux-x86_64-3.6/
- cmd: ./python --version
  when: 1500222714
- cmd: git diff report/nbody_notes.org 
  when: 1500222909
  paths:
    - report/nbody_notes.org
- cmd: git add
  when: 1500222915
- cmd: git reset HEAD report/nbody_notes.org 
  when: 1500222946
  paths:
    - report/nbody_notes.org
- cmd: git add report/nbody_notes.org 
  when: 1500223007
  paths:
    - report/nbody_notes.org
- cmd: git commit -m "truncation error notes"
  when: 1500223021
- cmd: git commit 
  when: 1500223088
- cmd: git --version
  when: 1500223130
- cmd: which pip3
  when: 1500226778
- cmd: pip3 --help
  when: 1500226784
- cmd: pip3 install --trusted-host pypi.python.org virtualenv
  when: 1500227115
- cmd: pip install --trusted-host pypi.python.org pytest-xdist
  when: 1500227140
- cmd: pip install --index-url=http://pypi.python.org/simple/ linkchecker
  when: 1500227229
- cmd: pip3 install --index-url=http://pypi.python.org/simple/ virtualenv
  when: 1500227238
- cmd: pip3 --version
  when: 1500227266
- cmd: cd ../cpython/
  when: 1500227358
  paths:
    - ../cpython/
- cmd: apt-cache show python3.5
  when: 1500227398
- cmd: sudo apt-get install libssl-dev libffi-dev
  when: 1500227424
- cmd: pip3 install --trusted-host pypi.python.org pytest-xdist
  when: 1500227456
- cmd: ./configure | grep ssl
  when: 1500227475
- cmd: ./configure --help | grep ssl
  when: 1500227651
- cmd: make 
  when: 1500227658
- cmd: pip3 install virtualenv
  when: 1500227867
- cmd: pip3 install --user virtualenv
  when: 1500227904
- cmd: sudo ln -s (which pip3) /usr/local/bin/pip
  when: 1500227970
- cmd: pip search numpy
  when: 1500227979
- cmd: pip search numpy 
  when: 1500227983
- cmd: virtualenv somebody 
  when: 1500228089
  paths:
    - somebody
- cmd: man pip
  when: 1500228240
- cmd: pip --help
  when: 1500228243
- cmd: pip show numpy
  when: 1500228247
- cmd: pip search numpy |less
  when: 1500228260
- cmd: pip install numpy
  when: 1500228270
- cmd: virtualenv --version
  when: 1500228313
- cmd: ls ~/.virtualenvs
  when: 1500228469
- cmd: pip freeze
  when: 1500228584
- cmd: pip search vector
  when: 1500229048
- cmd: vim.tiny .config/bspwm/bspwmrc 
  when: 1500235507
- cmd: bspc monitor -d genrl hackr email chati
  when: 1500235549
- cmd: killall polybar
  when: 1500235553
- cmd: polybar example 2>/dev/null &
  when: 1500235554
- cmd: man mu-index
  when: 1500235732
- cmd: man mu-cfind
  when: 1500235754
- cmd: git add .gitignore
  when: 1500238885
  paths:
    - .gitignore
- cmd: git commit -m "adding gitignore"
  when: 1500238892
- cmd: git add README.org euler.py 
  when: 1500238906
  paths:
    - README.org
    - euler.py
- cmd: git diff commit HEAD~
  when: 1500238927
- cmd: git diff commit HEAD~1
  when: 1500238929
- cmd: git diff HEAD~1
  when: 1500238942
- cmd: man git-diff
  when: 1500238950
- cmd: git show HEAD~1
  when: 1500238960
- cmd: man git-show
  when: 1500238968
- cmd: git show HEAD~1 --name-only
  when: 1500238994
- cmd: git show HEAD~ --name-only
  when: 1500239004
- cmd: git show 
  when: 1500239043
- cmd: git show --name-only
  when: 1500239047
- cmd: git commit -m "readme has setup info, and some todos; added beginning of euler method"
  when: 1500239118
- cmd: git commit -m "add tasks"
  when: 1500239217
- cmd: cd rofi
  when: 1500275583
  paths:
    - rofi
- cmd: apt-cache search pkd-config
  when: 1500275635
- cmd: apt-cache search pkg-config
  when: 1500275641
- cmd: sudo apt-get install pkg-config flex bison libpango1.0-\\* libpangocairo-1.0-0 libcairo2 libcairo2-dev 
  when: 1500275747
- cmd: apt-cache search cairo xcb
  when: 1500275763
- cmd: sudo apt-get install libglib2.0-0 libglib2.0-dev 
  when: 1500275860
- cmd: apt-cache search gmodule
  when: 1500275868
- cmd: apt-cache search libgmodule
  when: 1500275930
- cmd: find /usr/lib | grep libgmodule
  when: 1500275972
  paths:
    - /usr/lib
- cmd: find /usr/lib | grep gio
  when: 1500275979
  paths:
    - /usr/lib
- cmd: apt-cache search gio unix
  when: 1500275992
- cmd: find /usr/lib | grep libstartup
  when: 1500276039
  paths:
    - /usr/lib
- cmd: find /usr/lib | grep libxkb
  when: 1500276050
  paths:
    - /usr/lib
- cmd: find /usr/lib | grep libxcb
  when: 1500276062
  paths:
    - /usr/lib
- cmd: find /usr/lib | grep xcb
  when: 1500276073
  paths:
    - /usr/lib
- cmd: find /usr/lib | grep xcb | grep wm
  when: 1500276092
  paths:
    - /usr/lib
- cmd: apt-cache search libxcb | grep icccm
  when: 1500276109
- cmd: sudo apt-get install libxcb-icccm4\\*
  when: 1500276119
- cmd: cd hackery/rofi/
  when: 1500276133
  paths:
    - hackery/rofi/
- cmd: vim.tiny configure
  when: 1500276205
  paths:
    - configure
- cmd: cd ../check
  when: 1500276299
  paths:
    - ../check
- cmd: git tag
  when: 1500276318
- cmd: ls ..
  when: 1500276338
  paths:
    - ..
- cmd: pandoc ../INSTALL | lynx -stdin
  when: 1500276346
  paths:
    - ../INSTALL
- cmd: ../configure
  when: 1500276357
- cmd: make distclean
  when: 1500276365
- cmd: rm -rf check2
  when: 1500276399
  paths:
    - check2
- cmd: git clone https://github.com/libcheck/check.git
  when: 1500276406
- cmd: cd check
  when: 1500276409
  paths:
    - check
- cmd: git checkout 0.11.0
  when: 1500276414
- cmd: autoreconf --install
  when: 1500276429
- cmd: pandoc README.md | lynx -stdin 
  when: 1500276439
  paths:
    - README.md
- cmd: mkdir build
  when: 1500276463
- cmd: cd build
  when: 1500276464
  paths:
    - build
- cmd: cmake ..
  when: 1500276465
  paths:
    - ..
- cmd: ls lib
  when: 1500276502
  paths:
    - lib
- cmd: cd ../..
  when: 1500276525
  paths:
    - ../..
- cmd: rm -rf check
  when: 1500276527
  paths:
    - check
- cmd: tar xf ~/Downloads/check-0.11.0.tar.gz 
  when: 1500276540
- cmd: cd check-0.11.0/
  when: 1500276543
  paths:
    - check-0.11.0/
- cmd: cd ../rofi/
  when: 1500276577
  paths:
    - ../rofi/
- cmd: cd build/
  when: 1500276581
  paths:
    - build/
- cmd: make clean
  when: 1500276582
- cmd: rm -rf build/
  when: 1500276587
  paths:
    - build/
- cmd: ./configure
  when: 1500276597
- cmd: make
  when: 1500276605
- cmd: pandoc INSTALL.md  | lynx -stdin -emacskeys
  when: 1500276627
  paths:
    - INSTALL.md
- cmd: sudo make install
  when: 1500276669
- cmd: rofi -dmenu
  when: 1500276735
- cmd: killall rofi
  when: 1500276783
- cmd: rofi -show drun
  when: 1500276874
- cmd: rofi -modi run,drun -show run
  when: 1500276976
- cmd: rofi -modi run,drun 
  when: 1500276995
- cmd: rofi -show run -width 100 -location 1 -lines 5 -bw 2 -yoffset -2
  when: 1500277173
- cmd: rofi -show run -width 50 -location 1 -lines 5 -bw 2 -yoffset -2
  when: 1500277180
- cmd: man rofi
  when: 1500277187
  paths:
    - rofi
- cmd: mkdir .config/rofi
  when: 1500277403
- cmd: rofi -combi-modi window,run -show combi
  when: 1500277421
- cmd: vim.tiny .config/sxhkd/sxhkdrc 
  when: 1500277494
- cmd: vim.tiny .config/rofi/config
  when: 1500277532
- cmd: cp euler.py euler.py.bak
  when: 1500278251
  paths:
    - euler.py
- cmd: git reset HEAD
  when: 1500278280
- cmd: git reset HEAD README.org 
  when: 1500278374
  paths:
    - README.org
- cmd: git fetch --dry-run
  when: 1500301819
- cmd: man ssh-agent
  when: 1500301885
- cmd: getmail --version
  when: 1500302413
- cmd: man getmail
  when: 1500302416
- cmd: ls hackery/
  when: 1500302490
  paths:
    - hackery/
- cmd: tar xf ~/Downloads/getmail-5.1.tar.gz 
  when: 1500302557
- cmd: cd getmail-5.1/
  when: 1500302559
  paths:
    - getmail-5.1/
- cmd: less README 
  when: 1500302593
  paths:
    - README
- cmd: python setup.py build
  when: 1500302598
  paths:
    - setup.py
- cmd: virtualenv --python=/usr/local/bin/python3.6 
  when: 1500302817
- cmd: virtualenv --python=/usr/local/bin/python3.6  .
  when: 1500302818
  paths:
    - .
- cmd: python
  when: 1500302860
- cmd: echo $PATH
  when: 1500302871
- cmd: man ln
  when: 1500302892
- cmd: sudo ln -s /usr/local/bin/python2.7 /usr/bin/python
  when: 1500302910
  paths:
    - /usr/bin/python
- cmd: which python
  when: 1500302921
  paths:
    - python
- cmd: /usr/bin/python 
  when: 1500302929
- cmd: ls /usr/bin/python
  when: 1500302933
- cmd: rm /usr/bin/python
  when: 1500302944
- cmd: ls -la /usr/bin/python
  when: 1500303005
- cmd: sudo ln -s /usr/bin/python2.7 /usr/bin/python 
  when: 1500303029
  paths:
    - /usr/bin/python2.7
- cmd: apt-cache search nvidia smi
  when: 1500306389
- cmd: nvidia-smi 
  when: 1500306396
- cmd: man nvidia-smi 
  when: 1500306428
- cmd: nvidia-smi -l 1
  when: 1500306527
- cmd: watch -n 0.5 nvidia-smi
  when: 1500306543
- cmd: watch -n 2 nvidia-smi
  when: 1500306555
- cmd: sudo pip install gpustat
  when: 1500306622
- cmd: gpustat 
  when: 1500306629
- cmd: watch --color -n1.0 gpustat 
  when: 1500306646
- cmd: man watch
  when: 1500306653
- cmd: man bspc
  when: 1500306841
- cmd: man bspwm 
  when: 1500306880
- cmd: git show --name-status HEAD-1
  when: 1500307743
- cmd: git show --name-status HEAD~2OQ
  when: 1500307778
- cmd: git show --name-status HEAD~20
  when: 1500307782
- cmd: git show --name-status HEAD~2
  when: 1500307784
- cmd: git show --name-status HEAD~3
  when: 1500307786
- cmd: git show --name-status HEAD~
  when: 1500307801
- cmd: git show --name-status HEAD
  when: 1500307867
- cmd: time python euler.py 
  when: 1500308223
  paths:
    - euler.py
- cmd: time echo 1
  when: 1500308248
- cmd: man time
  when: 1500308253
- cmd: time -v echo 1
  when: 1500308264
- cmd: vim.tiny /usr/bin/getmail
  when: 1500302430
  paths:
    - /usr/bin/getmail
- cmd: tar xf ~/Downloads/pypy3-v5.8.0-src.tar.bz2 
  when: 1500308700
- cmd: cd pypy3-v5.8.0-src/
  when: 1500308709
  paths:
    - pypy3-v5.8.0-src/
- cmd: rpython/bin/rpython 
  when: 1500308765
- cmd: rpython/bin/rpython -Ojit pypy/goal/targetpypystandalone.py
  when: 1500308768
  paths:
    - pypy/goal/targetpypystandalone.py
- cmd: pandoc README.rst | lynx -stdin
  when: 1500308772
  paths:
    - README.rst
- cmd: ls -la
  when: 1500308787
- cmd: rm -rf pypy3-v5.8.0-src/
  when: 1500308819
  paths:
    - pypy3-v5.8.0-src/
- cmd: hg clone http://bitbucket.org/pypy/pypy pypy
  when: 1500308822
- cmd: cd pypy
  when: 1500308970
  paths:
    - pypy
- cmd: hg branch
  when: 1500308971
- cmd: hg branch -a
  when: 1500308975
- cmd: hg help branch
  when: 1500308986
- cmd: hg up
  when: 1500309000
- cmd: hg help up
  when: 1500309004
- cmd: hg branche
  when: 1500309021
- cmd: hg branches
  when: 1500309023
- cmd: hg branch py3.6
  when: 1500309037
- cmd: hg up py3.6
  when: 1500309046
- cmd: cd pypy/goal/
  when: 1500309065
  paths:
    - pypy/goal/
- cmd: python3.6 ../../rpython/bin/rpython --opt=jit
  when: 1500309085
  paths:
    - ../../rpython/bin/rpython
- cmd: python ../../rpython/bin/rpython --opt=jit
  when: 1500309093
  paths:
    - ../../rpython/bin/rpython
- cmd: mu find "soem stuff"
  when: 1500309402
- cmd: mu find "soem things"
  when: 1500309413
- cmd: mu find "soem"
  when: 1500309420
- cmd: man mu-show
  when: 1500309505
- cmd: man mu-find
  when: 1500309518
- cmd: mkdir data
  when: 1500310360
- cmd: rm data/*
  when: 1500316858
- cmd: time -v python euler.py 
  when: 1500316861
  paths:
    - euler.py
- cmd: apt-cache search flux
  when: 1500324561
- cmd: git clone https://github.com/xflux-gui/xflux-gui.git
  when: 1500324609
- cmd: cd xflux-gui/
  when: 1500324614
  paths:
    - xflux-gui/
- cmd: pandoc README.md  | lynx -stdin
  when: 1500324617
  paths:
    - README.md
- cmd: cd hackery/xflux-gui/
  when: 1500324654
  paths:
    - hackery/xflux-gui/
- cmd: python download-xflux.py 
  when: 1500324657
  paths:
    - download-xflux.py
- cmd: sudo python setup.py install
  when: 1500324668
  paths:
    - setup.py
- cmd: fluxgui 
  when: 1500324708
- cmd: man fluxgui 
  when: 1500324710
  paths:
    - fluxgui
- cmd: sudo apt-get install mesa-utils
  when: 1500363056
- cmd: glxgears
  when: 1500363102
- cmd: env vblank_mode=0 glxgears 
  when: 1500363144
- cmd: man glxgears
  when: 1500363176
- cmd: apt-cache search glmark2
  when: 1500363209
- cmd: sudo apt-get install glmark2
  when: 1500363215
- cmd: glmark2 
  when: 1500363245
- cmd: bash
  when: 1500363246
- cmd: cd Downloads/
  when: 1500363376
  paths:
    - Downloads/
- cmd: unzip GpuTest_Linux_x64_0.7.0.zip 
  when: 1500363381
  paths:
    - GpuTest_Linux_x64_0.7.0.zip
- cmd: cd GpuTest_Linux_x64_0.7.0/
  when: 1500363383
  paths:
    - GpuTest_Linux_x64_0.7.0/
- cmd: ./GpuTest /test=fur /width=800 /height=600 /benchmark
  when: 1500363407
- cmd: glmark2
  when: 1500363588
- cmd: sudo glmark2
  when: 1500363590
- cmd: env __GL_SYNC_TO_VBLANK=0 glxgears
  when: 1500363640
- cmd: apt-cache search sysbench
  when: 1500363758
- cmd: sudo apt-get install sysbench
  when: 1500363770
- cmd: sysbench --test=cpu run
  when: 1500363790
- cmd: sysbench --test=cpu --num-threads=8 run
  when: 1500363991
- cmd: sysbench --test=cpu  run
  when: 1500363999
- cmd: man sysbench
  when: 1500363807
- cmd: cd hackery/org
  when: 1500364472
  paths:
    - hackery/org
- cmd: cd ../somebody
  when: 1500364479
  paths:
    - ../somebody
- cmd: git diff > changes.diff
  when: 1500364512
- cmd: xclip -sel clip < changes.diff
  when: 1500364562
- cmd: bspc rule -a Google-chrome --one-shot desktop=4
  when: 1500410870
- cmd: google-chrome 
  when: 1500410888
- cmd: cd ../dotfiles/
  when: 1500411391
  paths:
    - ../dotfiles/
- cmd: scp mgsk.vps:changes.diff .
  when: 1500413192
  paths:
    - .
- cmd: git apply changes.diff
  when: 1500413200
  paths:
    - changes.diff
- cmd: emacs 
  when: 1500413313
- cmd: git commit -m "merging laptop and desktop conf files"
  when: 1500413350
- cmd: cd ~/hackery/
  when: 1500466935
- cmd: cd
  when: 1500466938
- cmd: openvpn Downloads/client1.ovpn 
  when: 1500466943
  paths:
    - Downloads/client1.ovpn
- cmd: du -hc mail
  when: 1500467596
  paths:
    - mail
- cmd: du -hcs mail
  when: 1500467600
  paths:
    - mail
- cmd: cp mail mailbackup
  when: 1500467609
  paths:
    - mail
- cmd: time cp -rf mail mailbackup
  when: 1500467614
  paths:
    - mail
- cmd: ls mail
  when: 1500467632
  paths:
    - mail
- cmd: ls mail/cur
  when: 1500467637
  paths:
    - mail/cur
- cmd: ls -la --sort=t mail/cur | head
  when: 1500467661
  paths:
    - mail/cur
- cmd: ls -la --sort=t mail/ | head
  when: 1500467665
  paths:
    - mail/
- cmd: ls -la --sort=t mail/new | head
  when: 1500467669
  paths:
    - mail/new
- cmd: man rename
  when: 1500468366
- cmd: mu move
  when: 1500468501
- cmd: which mu
  when: 1500468648
- cmd: man mu
  when: 1500468651
- cmd: lspci | grep -i nVidia
  when: 1500471078
- cmd: gcc -version
  when: 1500471095
- cmd: gcc --version
  when: 1500471097
- cmd: apt-cache search nvidia opencl
  when: 1500471376
- cmd: which pip
  when: 1500471448
- cmd: pip --version
  when: 1500471453
- cmd: ls -la (which pip)
  when: 1500471464
- cmd: pip search opencl
  when: 1500471483
- cmd: apt-cache search python opencl
  when: 1500471510
- cmd: source ~/.config/fish/config.fish 
  when: 1500471943
- cmd: fish_config 
  when: 1500472219
- cmd: echo 1
  when: 1500472249
- cmd: ls data
  when: 1500472314
  paths:
    - data
- cmd: cd 
  when: 1500472446
- cmd: ls .spacemacs*
  when: 1500472453
- cmd: ls -la .spacemacs
  when: 1500472458
  paths:
    - .spacemacs
- cmd: cd hackery/dotfiles/
  when: 1500472501
  paths:
    - hackery/dotfiles/
- cmd: gi tdiff
  when: 1500472550
- cmd: git add .spacemacs 
  when: 1500472601
  paths:
    - .spacemacs
- cmd: git commit -m "remove custom var stuff, should be in .spacemacs_custom"
  when: 1500472604
- cmd: git push 
  when: 1500472616
- cmd: git config --global push.default simple
  when: 1500472638
- cmd: kill 1537
  when: 1500472665
- cmd: emacs
  when: 1500472684
- cmd: kill 17413
  when: 1500472716
- cmd: cat .git/config
  when: 1500473537
  paths:
    - .git/config
- cmd: python euler.py 
  when: 1500473646
  paths:
    - euler.py
- cmd: rm data/data.txt 
  when: 1500473790
  paths:
    - data/data.txt
- cmd: python euler.py; cat data/data.txt
  when: 1500473800
  paths:
    - euler.py
- cmd: python 
  when: 1500474054
- cmd: rm data/data.txt; python euler.py; cat data/data.txt
  when: 1500474323
  paths:
    - data/data.txt
    - euler.py
    - data/data.txt
- cmd: sudo apt-get install gnuplot5-x11
  when: 1500474473
- cmd: cat data/data.txt 
  when: 1500474909
  paths:
    - data/data.txt
- cmd: heaf
  when: 1500474915
- cmd: less data/data.txt 
  when: 1500475439
  paths:
    - data/data.txt
- cmd: head data/data.txt 
  when: 1500475530
  paths:
    - data/data.txt
- cmd: rm data/data.txt; python euler.py; head data/data.txt
  when: 1500476012
  paths:
    - data/data.txt
    - euler.py
    - data/data.txt
- cmd: feh plot.png 
  when: 1500476555
  paths:
    - plot.png
- cmd: feh -Z plot.png 
  when: 1500476593
  paths:
    - plot.png
- cmd: man feh
  when: 1500476599
- cmd: htop
  when: 1500477055
- cmd: rm data/data.txt; python euler.py
  when: 1500477395
  paths:
    - data/data.txt
    - euler.py
- cmd: tail data/data.txt 
  when: 1500477618
  paths:
    - data/data.txt
- cmd: gnuplot plot.gnuplot 
  when: 1500477835
  paths:
    - plot.gnuplot
- cmd: gnuplot
  when: 1500478089
- cmd: fc-match Mono
  when: 1500478448
- cmd: fc-match Roboto
  when: 1500478452
- cmd: fc-match "roboto-20"
  when: 1500478469
- cmd: gnuplot -p plot.gnuplot 
  when: 1500478527
  paths:
    - plot.gnuplot
- cmd: gnuplot -p plot.gnuplot; feh -f plot.png
  when: 1500478557
  paths:
    - plot.gnuplot
    - plot.png
- cmd: wcf
  when: 1500478943
- cmd: wc -l data/data.txt 
  when: 1500478971
  paths:
    - data/data.txt
- cmd: watch --no-title --color -n1.0 gpustat 
  when: 1500479237
- cmd: sudo apt-get install ngrep 
  when: 1500483117
- cmd: man ngrep
  when: 1500483128
- cmd: cat .getmail/getgmailrc 
  when: 1500483219
  paths:
    - .getmail/getgmailrc
- cmd: ngrep -d any "oefhtqpzhylybxra" 
  when: 1500483233
- cmd: sudo ngrep -d any "oefhtqpzhylybxra" 
  when: 1500483236
- cmd: sudo ngrep -d any "markskilbeck" 
  when: 1500483266
- cmd: git diff README.org 
  when: 1500483652
  paths:
    - README.org
- cmd: gnuplot -p plot.gnuplot
  when: 1500484757
  paths:
    - plot.gnuplot
- cmd: cd ../org
  when: 1500485031
  paths:
    - ../org
- cmd: git diff
  when: 1500485035
- cmd: git add notes.org 
  when: 1500485041
  paths:
    - notes.org
- cmd: git commit -m "gpg task"
  when: 1500485058
- cmd: cd ~/hackery/somebody
  when: 1500485088
- cmd: git add plot.gnuplot 
  when: 1500485114
  paths:
    - plot.gnuplot
- cmd: git commit -m "adding gnuplot script"
  when: 1500485122
- cmd: man htop
  when: 1500479249
- cmd: git log HEAD
  when: 1500536142
- cmd: git show HEAD
  when: 1500536146
- cmd: feh -F plot.png 
  when: 1500536598
  paths:
    - plot.png
- cmd: cd ../
  when: 1500537074
  paths:
    - ../
- cmd: cd somebody_old
  when: 1500537080
  paths:
    - somebody_old
- cmd: cd -
  when: 1500538323
- cmd: cd somebody
  when: 1500538326
  paths:
    - somebody
- cmd: rm data/data.txt; time python euler.py
  when: 1500538601
  paths:
    - data/data.txt
    - euler.py
- cmd: gnuplot -p plot.gnuplot; feh -F plot.png
  when: 1500540274
  paths:
    - plot.gnuplot
    - plot.png
- cmd: git add report/outline.org 
  when: 1500543267
  paths:
    - report/outline.org
- cmd: systemctl suspend
  when: 1500543874
- cmd: pip3 search setuptools
  when: 1500569240
- cmd: pip3 install setuptools
  when: 1500569278
- cmd: python --version
  when: 1500569391
- cmd: which getmail
  when: 1500569549
- cmd: sudo vim.tiny /usr/bin/getmail
  when: 1500569557
  paths:
    - /usr/bin/getmail
- cmd: sudo rm /usr/bin/python
  when: 1500569601
  paths:
    - /usr/bin/python
- cmd: sudo ln -s /usr/local/bin/python3 /usr/bin/python
  when: 1500569602
  paths:
    - /usr/local/bin/python3
    - /usr/bin/python
- cmd: sudo pip3 install flake8
  when: 1500569721
- cmd: pip show hy
  when: 1500569816
- cmd: pip search hy
  when: 1500569819
- cmd: man virtualenv
  when: 1500570052
- cmd: virtualenv --help
  when: 1500570055
- cmd: flake8 euler.py
  when: 1500570426
  paths:
    - euler.py
- cmd: which flake
  when: 1500570831
- cmd: which flake8
  when: 1500570833
- cmd: pip3 install flake8
  when: 1500570862
- cmd: ps aux | grep emacs
  when: 1500571024
- cmd: emacs --daemon
  when: 1500571036
- cmd: emacsclient -c &
  when: 1500571042
- cmd: dea
  when: 1500573117
- cmd: deactivate 
  when: 1500573119
- cmd: cd hackery/somebody
  when: 1500582721
  paths:
    - hackery/somebody
- cmd: source bin/activate.fish
  when: 1500582725
  paths:
    - bin/activate.fish
- cmd: git log
  when: 1500582798
- cmd: git log --oneline --decorate 
  when: 1500583697
- cmd: ls report/
  when: 1500583703
  paths:
    - report/
- cmd: ssh mgsk.vps
  when: 1500583746
- cmd: git fetch
  when: 1500583894
- cmd: git pull
  when: 1500583909
- cmd: git rm 
  when: 1500585519
- cmd: man git-rm
  when: 1500585530
- cmd: git reset HEAD report/meeting_notes.org 
  when: 1500585608
  paths:
    - report/meeting_notes.org
- cmd: git checkout -- report/meeting_notes.org 
  when: 1500585632
  paths:
    - report/meeting_notes.org
- cmd: git rm report/meeting_notes.org report/nbody_notes.org report/outline.org 
  when: 1500585635
  paths:
    - report/meeting_notes.org
    - report/nbody_notes.org
    - report/outline.org
- cmd: git status
  when: 1500585643
- cmd: git commit -m "Collecting notes into single file"
  when: 1500585657
- cmd: git push
  when: 1500585659
- cmd: exi
  when: 1500650604
- cmd: getmail -v --rcfile=getgmailrc 
  when: 1500650623
- cmd: getmail -v --rcfile=getmailrc
  when: 1500650638
- cmd: shutdown -r now
  when: 1500655383
- cmd: cd mail
  when: 1500738817
  paths:
    - mail
- cmd: ls gmail
  when: 1500738821
  paths:
    - gmail
- cmd: mkdir uni
  when: 1500739120
- cmd: mkdir -p uni/{cur,new,tmp}
  when: 1500739150
- cmd: mkdir -p gmail/{cur,new,tmp}
  when: 1500739168
- cmd: getmail -v --rcfile=getgm
  when: 1500739178
- cmd: getmail -v --rcfile=getgmailrc
  when: 1500739180
- cmd: mkdir gmail/sent
  when: 1500739382
  paths:
    - gmail/sent
- cmd: mkdir uni/sent
  when: 1500739387
- cmd: sudo openvpn Downloads/client1.ovpn 
  when: 1500835426
  paths:
    - Downloads/client1.ovpn
- cmd: openvpn --config Downloads/client1.ovpn --daemon 
  when: 1500835554
  paths:
    - Downloads/client1.ovpn
- cmd: ps aux | grep openvpn
  when: 1500835575
- cmd: ps aux | grep vpn
  when: 1500835580
- cmd: vim.tiny Downloads/client1.ovpn 
  when: 1500835668
  paths:
    - Downloads/client1.ovpn
- cmd: openvpn --config Downloads/client1.ovpn 
  when: 1500835933
  paths:
    - Downloads/client1.ovpn
- cmd: sudo openvpn --config Downloads/client1.ovpn 
  when: 1500835940
  paths:
    - Downloads/client1.ovpn
- cmd: sudo openvpn --config Downloads/client1.ovpn --daemon
  when: 1500836068
  paths:
    - Downloads/client1.ovpn
- cmd: crontab -e
  when: 1500836670
- cmd: exit
  when: 1500836696
- cmd: getmail -v --rcfile=getgmailrc; getmail -v --rcfile=getunimail
  when: 1501534069
- cmd: getmail -v --rcfile=getunirc
  when: 1501534087
- cmd: sudo apt-get update
  when: 1501534272
- cmd: clear
  when: 1501534296
- cmd: ssh-add -L
  when: 1501534328
- cmd: man ssh-add
  when: 1501534353
- cmd: ssh-add
  when: 1501534360
- cmd: ls .ssh/
  when: 1501534380
  paths:
    - .ssh/
- cmd: apt-cache search msg2pdf
  when: 1501534413
- cmd: mu --version
  when: 1501534473
- cmd: cd hackery/
  when: 1501534480
- cmd: ls
  when: 1501534481
- cmd: git clone https://github.com/djcb/mu.git
  when: 1501534497
- cmd: cd mu
  when: 1501534503
  paths:
    - mu
- cmd: cd ..
  when: 1501534950
  paths:
    - ..
- cmd: cd dotfiles/
  when: 1501534954
  paths:
    - dotfiles/
- cmd: git status
  when: 1501534956
- cmd: rm changes.diff test.py 
  when: 1501534962
  paths:
    - changes.diff
    - test.py
- cmd: git status
  when: 1501534964
- cmd: git fetch
  when: 1501534967
- cmd: git status
  when: 1501534971
- cmd: git pull
  when: 1501534976
- cmd: ls ~/.config
  when: 1501535358
- cmd: cat ~/.profile 
  when: 1501535364
- cmd: cat ~/.xinitrc 
  when: 1501535375
- cmd: cat ~/.Xresources 
  when: 1501535382
- cmd: cp ~/.Xresources .
  when: 1501535394
  paths:
    - .
- cmd: mkdir .config
  when: 1501535402
- cmd: man cp
  when: 1501535405
- cmd: ls ~/.config
  when: 1501535421
- cmd: cp -R ~/.config/compton* .
  when: 1501535439
  paths:
    - .
- cmd: ls
  when: 1501535441
- cmd: cp -R ~/.config/fish/ 
  when: 1501535458
